<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-image:url("./image/bgrequiredDetails.jpg");
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>
<br>
<br>
<br>
<center><h1 style="color:rgb(241, 238, 238);">Choose an Option to Proceed Further</h1></center>
<br>
<br>
<br>
<br>
<br>
<br>
  <center><a href="FreeListing.html" class="button button1">Publish </a>
    <a href="Category.jsp" class="button button1">users </a></center> 
         
        

</body>
</html>